{
  "name": "Demo POS",
  "short_name": "Demo",
  "start_url": "/",
  "display": "browser",
  "orientation": "portrait",
  "background_color": "#e02424",
  "theme_color": "#e02424",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
